/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

* 文件名  ：led
* 作者    ：yuanyun
* 版本    ：V0.0.1
* 时间    ：2020/10/20
* 描述    ：Led驱动头文件
********************************************************************
* 副本
*
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

#ifndef _LED_H
#define _LED_H
/* 头文件 ----------------------------------------------------------------*/
#include<ioCC2530.h>
/* 宏定义 ----------------------------------------------------------------*/
/* 结构体或枚举 ----------------------------------------------------------------*/
typedef enum enLedNum
{
    LED_ALL_E,
    LED_D1_E,
    LED_D2_E,
    LED_D3_E,
    LED_MAX,
}LED_NUM_E;
/* 函数声明----------------------------------------------------------------*/
void LedInit(void);
void LedOn(unsigned char unLedNum);
void LedOff(unsigned char unLedNum);
void LedToggle(unsigned char unLedNum);
void Led(void);
/* 外部变量引用 ----------------------------------------------------------------*/

#endif // _LED_H
