/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

* 文件名  ：main
* 作者    ：yuanyun
* 版本    ：V0.0.1
* 时间    ：2020/10/20
* 描述    ：主函数
********************************************************************
* 副本
*
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

/* 头文件 ----------------------------------------------------------------*/
#include"led.h"
/* 宏定义 ----------------------------------------------------------------*/
/* 结构体或枚举 ----------------------------------------------------------------*/
/* 内部函数声明 ----------------------------------------------------------------*/






/* 函数 ----------------------------------------------------------------*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

* 函数名  ：main
* 参数    ：void
* 返回    ：void
* 作者    ：yuanyun
* 时间    ：2020/10/20
* 描述    ：主函数入口
----------------------------------------------------------------*/
void  main(void)
{
    //Led初始化
    LedInit();
    //Led所有灯亮
    LedOn(LED_ALL_E);
    //Led所有灯灭
    LedOff(LED_ALL_E);
    //Led灯翻转
    LedToggle(LED_ALL_E);
    //Led延时函数
    LedInit();
    while(1)
    {
      LED();
    }
}




